{
  "name": "getthejobdone",
  "version": "1.0.0",
  "description": "Don't make me choose",
  "homepage": "https://github.com/Armenak-2004/GetTheJobDone#readme",
  "bugs": {
    "url": "https://github.com/Armenak-2004/GetTheJobDone/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Armenak-2004/GetTheJobDone.git"
  },
  "license": "ISC",
  "author": "Armenak",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --exec ts-node src/server.ts"
  },
  "dependencies": {
    "@pothos/core": "^4.13.1",
    "@prisma/client": "^6.19.3",
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "graphql": "^16.14.1",
    "graphql-yoga": "^5.21.2",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^6.19.3",
    "ruru": "^2.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.1",
    "dotenv": "^17.4.2",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "bcrypt@6.0.0": true,
    "prisma@6.19.3": true
  }
}
